UseCanonicalName Off

<Directory "/usr/local/var/www/vhosts/_wildcard">
	Allow From All
	AllowOverride All
	Options Indexes FollowSymlinks MultiViews
	Require all granted
</Directory>

<VirtualHost _default_:*>
	VirtualDocumentRoot /usr/local/var/www/vhosts/_wildcard/%0

	<FilesMatch "\.php$">
		SetHandler proxy:fcgi://127.0.0.1:9056
	</FilesMatch>
</VirtualHost>
