#
# Localhost
#
server {
	listen 80;
	server_name localhost nginx.localhost;

	root /usr/local/var/www/vhosts/_localhost/nginx;
	index index.html index.htm;
}


#
# PHP 7.0
#
server {
	listen 80;
	server_name php70.nginx.localhost;

	root /usr/local/var/www/vhosts/_localhost/php;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php {
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9070;

		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}


#
# PHP 5.6
#
server {
	listen 80;
	server_name php56.nginx.localhost;

	root /usr/local/var/www/vhosts/_localhost/php;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php {
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9056;

		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
